adal==1.2.7
aiohttp==3.8.4
aiosignal==1.3.1
antlr4-python3-runtime==4.9.1
applicationinsights==0.11.10
apt-clone==0.2.1
apturl==0.5.2
argcomplete==2.0.0
async-timeout==4.0.2
attrs==22.2.0
avro==1.11.1
azure-agrifood-farming==1.0.0b2
azure-ai-anomalydetector==3.0.0b7
azure-ai-formrecognizer==3.2.1
azure-ai-language-conversations==1.1.0b4
azure-ai-language-questionanswering==1.1.1
azure-ai-metricsadvisor==1.1.0
azure-ai-ml==1.4.0
azure-ai-personalizer==1.0.0b2
azure-ai-textanalytics==5.3.0b2
azure-ai-translation-document==1.0.1
azure-appconfiguration==1.4.0
azure-appconfiguration-provider==1.0.0b2
azure-applicationinsights==0.1.1
azure-batch==13.0.1
azure-cli==2.45.0
azure-cli-core==2.45.0
azure-cli-telemetry==1.0.8
azure-cognitiveservices-anomalydetector==0.3.0
azure-cognitiveservices-formrecognizer==0.1.1
azure-cognitiveservices-knowledge-qnamaker==0.3.0
azure-cognitiveservices-language-luis==0.7.0
azure-cognitiveservices-language-spellcheck==2.0.0
azure-cognitiveservices-language-textanalytics==0.2.1
azure-cognitiveservices-personalizer==0.1.0
azure-cognitiveservices-search-autosuggest==0.2.0
azure-cognitiveservices-search-customimagesearch==0.2.0
azure-cognitiveservices-search-customsearch==0.3.0
azure-cognitiveservices-search-entitysearch==2.0.0
azure-cognitiveservices-search-imagesearch==2.0.0
azure-cognitiveservices-search-newssearch==2.0.0
azure-cognitiveservices-search-videosearch==2.0.0
azure-cognitiveservices-search-visualsearch==0.2.0
azure-cognitiveservices-search-websearch==2.0.0
azure-cognitiveservices-vision-computervision==0.9.0
azure-cognitiveservices-vision-contentmoderator==1.0.0
azure-cognitiveservices-vision-customvision==3.1.0
azure-cognitiveservices-vision-face==0.6.0
azure-common==1.1.29
azure-communication-chat==1.2.0
azure-communication-email==1.0.0b2
azure-communication-identity==1.3.2
azure-communication-jobrouter==1.0.0b1
azure-communication-networktraversal==1.1.0b2
azure-communication-phonenumbers==1.1.0b4
azure-communication-rooms==1.0.0b3
azure-communication-sms==1.1.0
azure-confidentialledger==1.0.1
azure-containerregistry==1.1.0b2
azure-core==1.26.3
azure-core-experimental==1.0.0b2
azure-cosmos==3.1.1
azure-data-tables==12.4.2
azure-datalake-store==0.0.52
azure-developer-devcenter==1.0.0b2
azure-developer-loadtesting==1.0.0b2
azure-devops==0.26.0
azure-digitaltwins-core==1.2.1
azure-eventgrid==4.9.2
azure-eventhub==5.11.0
azure-eventhub-checkpointstoreblob==1.2.0
azure-eventhub-checkpointstoreblob-aio==1.2.0
azure-eventhub-checkpointstoretable==1.0.0b1
azure-graphrbac==0.61.1
azure-identity==1.13.0b2
azure-iot-deviceupdate==1.0.1
azure-iot-modelsrepository==1.0.0b2
azure-keyvault==4.2.1b1
azure-keyvault-administration==4.3.0b2
azure-keyvault-certificates==4.7.0b1
azure-keyvault-keys==4.8.0b3
azure-keyvault-secrets==4.7.0b1
azure-loganalytics==0.1.2
azure-maps-geolocation==1.0.0b1
azure-maps-render==1.0.0b1
azure-maps-route==1.0.0b1
azure-maps-search==1.0.0b2
azure-media-analytics-edge==1.0.0b2
azure-media-videoanalyzer-edge==1.0.0b4
azure-messaging-webpubsubservice==1.1.0b1
azure-mgmt-advisor==10.0.0b1
azure-mgmt-agfood==1.0.0b1
azure-mgmt-agrifood==1.0.0b3
azure-mgmt-alertsmanagement==2.0.0b2
azure-mgmt-apimanagement==3.1.0b1
azure-mgmt-app==1.0.0b2
azure-mgmt-appcomplianceautomation==1.0.0b1
azure-mgmt-appconfiguration==2.2.0
azure-mgmt-appcontainers==2.0.0b2
azure-mgmt-applicationinsights==3.1.0
azure-mgmt-appplatform==7.1.0
azure-mgmt-attestation==2.0.0b1
azure-mgmt-authorization==3.0.0
azure-mgmt-automanage==2.0.0b1
azure-mgmt-automation==1.1.0b3
azure-mgmt-avs==7.2.0b1
azure-mgmt-azureadb2c==1.0.0b1
azure-mgmt-azurearcdata==2.0.0b1
azure-mgmt-azurestack==2.0.0b1
azure-mgmt-azurestackhci==8.0.0b2
azure-mgmt-baremetalinfrastructure==1.1.0b1
azure-mgmt-batch==17.0.0
azure-mgmt-batchai==7.0.0b1
azure-mgmt-billing==6.1.0b1
azure-mgmt-billingbenefits==1.0.0b1
azure-mgmt-botservice==2.0.0b4
azure-mgmt-cdn==12.1.0b1
azure-mgmt-changeanalysis==1.0.0
azure-mgmt-chaos==1.0.0b6
azure-mgmt-cognitiveservices==13.4.0b1
azure-mgmt-commerce==6.0.0
azure-mgmt-communication==2.0.0b2
azure-mgmt-compute==29.0.0
azure-mgmt-confidentialledger==2.0.0b1
azure-mgmt-confluent==2.0.0b2
azure-mgmt-connectedvmware==1.0.0b3
azure-mgmt-consumption==11.0.0b1
azure-mgmt-containerinstance==10.1.0b1
azure-mgmt-containerregistry==10.0.0
azure-mgmt-containerservice==21.1.0
azure-mgmt-core==1.3.3
azure-mgmt-cosmosdb==9.0.0b2
azure-mgmt-costmanagement==4.0.0b1
azure-mgmt-customproviders==1.1.0b1
azure-mgmt-dashboard==1.1.0b1
azure-mgmt-databox==1.0.0
azure-mgmt-databoxedge==1.0.0
azure-mgmt-databricks==1.1.0b2
azure-mgmt-datadog==2.1.0b1
azure-mgmt-datafactory==2.10.0
azure-mgmt-datalake-analytics==1.0.0b2
azure-mgmt-datalake-store==1.0.0
azure-mgmt-datamigration==10.1.0b1
azure-mgmt-dataprotection==1.0.0b3
azure-mgmt-datashare==1.1.0b1
azure-mgmt-deploymentmanager==2.0.0b1
azure-mgmt-desktopvirtualization==1.0.0b2
azure-mgmt-devcenter==1.0.0b4
azure-mgmt-deviceupdate==1.1.0b1
azure-mgmt-devspaces==1.0.0b2
azure-mgmt-devtestlabs==10.0.0b1
azure-mgmt-digitaltwins==6.3.0
azure-mgmt-dns==8.0.0
azure-mgmt-dnsresolver==1.1.0b1
azure-mgmt-documentdb==0.1.3
azure-mgmt-dynatrace==1.1.0b1
azure-mgmt-edgegateway==0.1.0
azure-mgmt-edgeorder==1.0.0
azure-mgmt-education==1.0.0b2
azure-mgmt-elastic==1.1.0b1
azure-mgmt-elasticsan==1.0.0b1
azure-mgmt-eventgrid==10.3.0b1
azure-mgmt-eventhub==10.1.0
azure-mgmt-extendedlocation==1.1.0
azure-mgmt-fluidrelay==1.1.0b1
azure-mgmt-frontdoor==1.1.0b1
azure-mgmt-guestconfig==1.0.0b2
azure-mgmt-hanaonazure==1.1.0b1
azure-mgmt-hdinsight==9.0.0b1
azure-mgmt-healthbot==1.0.0b2
azure-mgmt-healthcareapis==1.2.0b1
azure-mgmt-hybridcompute==8.0.0b1
azure-mgmt-hybridkubernetes==1.2.0b1
azure-mgmt-hybridnetwork==2.0.0b1
azure-mgmt-imagebuilder==1.2.0b1
azure-mgmt-iotcentral==10.0.0b2
azure-mgmt-iothub==2.3.0
azure-mgmt-iothubprovisioningservices==1.2.0b1
azure-mgmt-keyvault==10.1.0
azure-mgmt-kubernetesconfiguration==2.0.0
azure-mgmt-kusto==3.1.0b1
azure-mgmt-labservices==2.1.0b1
azure-mgmt-loadtesting==1.0.0b1
azure-mgmt-loganalytics==13.0.0b6
azure-mgmt-logic==10.1.0b1
azure-mgmt-logz==1.1.0b1
azure-mgmt-machinelearningcompute==1.0.0b2
azure-mgmt-machinelearningservices==2.0.0b1
azure-mgmt-maintenance==2.1.0b2
azure-mgmt-managedservices==7.0.0b1
azure-mgmt-managementgroups==1.1.0b1
azure-mgmt-managementpartner==1.1.0b1
azure-mgmt-maps==2.1.0b1
azure-mgmt-marketplaceordering==1.2.0b1
azure-mgmt-media==10.2.0b1
azure-mgmt-mixedreality==1.1.0b1
azure-mgmt-mobilenetwork==1.0.0
azure-mgmt-monitor==5.0.1
azure-mgmt-msi==6.1.0
azure-mgmt-netapp==9.0.1
azure-mgmt-network==23.0.0b1
azure-mgmt-networkfunction==1.0.0b1
azure-mgmt-nginx==2.1.0b1
azure-mgmt-notificationhubs==8.1.0b1
azure-mgmt-oep==1.0.0b2
azure-mgmt-operationsmanagement==2.0.0b1
azure-mgmt-orbital==1.1.0b1
azure-mgmt-peering==2.0.0b1
azure-mgmt-policyinsights==1.1.0b4
azure-mgmt-portal==1.1.0b1
azure-mgmt-powerbidedicated==1.1.0b1
azure-mgmt-powerbiembedded==2.0.0
azure-mgmt-privatedns==1.1.0b1
azure-mgmt-purview==1.1.0b1
azure-mgmt-quantum==1.0.0b3
azure-mgmt-quota==1.1.0b3
azure-mgmt-rdbms==10.2.0b6
azure-mgmt-recoveryservices==2.2.0
azure-mgmt-recoveryservicesbackup==5.1.0b3
azure-mgmt-recoveryservicessiterecovery==1.0.0
azure-mgmt-redhatopenshift==1.1.0
azure-mgmt-redis==14.1.0
azure-mgmt-redisenterprise==2.1.0b1
azure-mgmt-regionmove==1.0.0b1
azure-mgmt-relay==2.0.0b1
azure-mgmt-reservations==2.2.0b1
azure-mgmt-resource==22.0.0
azure-mgmt-resourceconnector==1.0.0b3
azure-mgmt-resourcegraph==8.1.0b3
azure-mgmt-resourcehealth==1.0.0b2
azure-mgmt-resourcemover==1.1.0b3
azure-mgmt-scheduler==7.0.0b1
azure-mgmt-scvmm==1.0.0b2
azure-mgmt-search==9.0.0b1
azure-mgmt-security==3.0.0
azure-mgmt-securitydevops==1.0.0b2
azure-mgmt-securityinsight==2.0.0b2
azure-mgmt-serialconsole==1.1.0b1
azure-mgmt-servermanager==2.0.0
azure-mgmt-servicebus==8.1.0
azure-mgmt-servicefabric==2.1.0b1
azure-mgmt-servicefabricmanagedclusters==2.0.0b3
azure-mgmt-servicelinker==1.2.0b1
azure-mgmt-signalr==1.2.0b1
azure-mgmt-sql==4.0.0b6
azure-mgmt-sqlvirtualmachine==1.0.0b4
azure-mgmt-storage==21.0.0
azure-mgmt-storagecache==1.4.0b1
azure-mgmt-storageimportexport==1.0.0b2
azure-mgmt-storagepool==1.1.0b1
azure-mgmt-storagesync==2.0.0b1
azure-mgmt-streamanalytics==2.0.0b1
azure-mgmt-subscription==3.2.0b1
azure-mgmt-support==6.1.0b1
azure-mgmt-synapse==2.1.0b6
azure-mgmt-testbase==1.0.0b2
azure-mgmt-timeseriesinsights==2.0.0b1
azure-mgmt-trafficmanager==1.1.0b1
azure-mgmt-videoanalyzer==1.0.0b4
azure-mgmt-vmwarecloudsimple==1.0.0b2
azure-mgmt-web==7.0.0
azure-mgmt-webpubsub==1.1.0b1
azure-mgmt-workloadmonitor==1.0.0b4
azure-mgmt-workloads==1.0.0b2
azure-mixedreality-authentication==1.0.0b2
azure-mixedreality-remoterendering==1.0.0b2
azure-monitor-ingestion==1.0.0b2
azure-monitor-opentelemetry-exporter==1.0.0b12
azure-monitor-query==1.1.0
azure-multiapi-storage==1.0.0
azure-purview-administration==1.0.0b2
azure-purview-catalog==1.0.0b5
azure-purview-scanning==1.0.0b3
azure-schemaregistry==1.3.0b1
azure-schemaregistry-avroencoder==1.0.1
azure-search-documents==11.4.0b3
azure-security-attestation==1.0.1
azure-servicebus==7.8.2
azure-servicefabric==8.2.0.0
azure-servicemanagement-legacy==0.20.7
azure-storage-blob==12.15.0b1
azure-storage-blob-changefeed==12.0.0b5
azure-storage-file-datalake==12.10.0b1
azure-storage-file-share==12.11.0b1
azure-storage-queue==12.6.0b1
azure-synapse==0.1.1
azure-synapse-accesscontrol==0.8.0
azure-synapse-artifacts==0.15.0
azure-synapse-managedprivateendpoints==0.5.0
azure-synapse-monitoring==0.3.0
azure-synapse-spark==0.8.0
azure-template==0.0.18b3
bcrypt==3.2.2
beautifulsoup4==4.11.2
blinker==1.5
Brlapi==0.8.4
Brotli==1.0.9
certifi==2022.9.24
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.0.1
colorama==0.4.6
configobj==5.0.8
cryptography==38.0.4
cupshelpers==1.0
dbus-python==1.3.2
decorator==5.1.1
defer==1.0.6
Deprecated==1.2.13
deprecation==2.0.7
dill==0.3.6
distro==1.8.0
eyed3==0.9.7
fabric==2.6.0
feedparser==6.0.10
filelock==3.9.0
filetype==1.2.0
frozenlist==1.3.3
grpcio==1.51.1
gyp==0.1
html2text==2020.1.16
html5lib==1.1
httplib2==0.20.4
humanfriendly==10.0
idna==3.3
ifaddr==0.1.7
IMDbPY==2021.4.18
importlib-metadata==4.12.0
invoke==2.0.0
isodate==0.6.1
jaraco.classes==3.2.1
javaproperties==0.8.1
jeepney==0.8.0
jmespath==1.0.1
jsondiff==2.0.0
jsonpointer==2.3
jsonschema==4.10.3
keyring==23.9.3
knack==0.10.1
launchpadlib==1.11.0
lazr.restfulclient==0.14.5
lazr.uri==1.0.6
libevdev==0.5
louis==3.24.0
lxml==4.9.2
Mako==1.2.4.dev0
MarkupSafe==2.1.2
marshmallow==3.18.0
more-itertools==8.10.0
msal==1.21.0
msal-extensions==1.0.0
msrest==0.6.21
msrestazure==0.6.4
multidict==6.0.4
multiprocess==0.70.12.2
mutagen==1.46.0
nemo-emblems==6.4.0
netaddr==0.8.0
netifaces==0.11.0
oauthlib==3.2.2
onboard==1.4.1
packaging==23.0
PAM==0.4.2
paramiko==2.12.0
pexpect==4.8.0
Pillow==9.4.0
pkginfo==1.8.2
ply==3.11
portalocker==2.2.1
protobuf==4.21.12
psutil==5.9.4
ptyprocess==0.7.0
pycairo==1.20.1
pycparser==2.21
pycryptodomex==3.11.0
pycups==2.0.1
pycurl==7.45.2
pyelftools==0.29
PyGithub==1.55
Pygments==2.14.0
PyGObject==3.42.2
pyinotify==0.9.6
PyJWT==2.6.0
PyMySQL==1.0.2
PyNaCl==1.5.0
pyOpenSSL==23.0.0
pyparsing==3.0.9
pyparted==3.12.0
pypng==0.20220715.0
pyrsistent==0.18.1
python-apt==2.6.0
python-dateutil==2.8.2
python-debian==0.1.49
python-gnupg==0.4.9
python-magic==0.4.26
python-xlib==0.33
pytz==2022.7.1
pyudev==0.24.0
pyxdg==0.28
PyYAML==6.0
qrcode==7.4.2
repolib==2.2.1
reportlab==3.6.12
requests==2.28.1
requests-file==1.5.1
requests-oauthlib==1.3.0
rfc3987==1.3.8
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scp==0.14.4
SecretStorage==3.3.3
semver==2.10.2
setproctitle==1.3.1
sgmllib3k==1.0.0
six==1.16.0
soupsieve==2.3.2
sshtunnel==0.1.4
strictyaml==1.6.1
systemd-python==235
tabulate==0.8.9
tinycss2==1.2.1
tldextract==3.1.2
tqdm==4.64.1
typing_extensions==4.4.0
uamqp==1.5.3
ufw==0.36.2
Unidecode==1.3.6
uritemplate==4.1.1
urllib3==1.26.12
wadllib==1.3.6
webcolors==1.11.1
webencodings==0.5.1
websocket-client==1.2.3
websockets==10.4
wrapt==1.14.1
xdg==5
xlrd==1.2.0
xmltodict==0.13.0
yarl==1.8.2
yt-dlp==2023.7.6
zipp==1.0.0
